<!doctype html>
<html>
    <head>
        <title>Humanities</title>
        <meta charset="utf-8">
    </head>
    <style>
         #grid{
       
      
       border-right:1.5px dashed pink;
       width:100px;
       margin:0px;
     
   }
   h1{
       font-style:oblique;
       color:lawngreen;
   } 
   p{
       border:2px dashed green;
       width:550px;
       padding-left:10px;
   }
  #ii{
      display:grid;
      grid-template-columns: 120px 1fr;
  }
  table{
      border-collapse:collapse;
      border:1px solid black;
  }
  .a{
      text-align:center;
  }
  th,td{
border:1px solid black;

  }
  table.a{
      table-layout:auto;
      width:500px;
      margin-top:100px;
  
  }
  #ss{
      display:grid;
      grid-template-columns: 100px 1fr;
  }
  
    </style>

    <body>
            <a href="intro.html"><h1>INTRO<br>&nbsp;&nbsp;&nbsp;BOOKS</h1></a>   
            <div id="grid"> 
                <h3>category</h3> 
             <div id="ii">
                 <ul>
                <a href="h.html"> <li>인문</li></a>
                <a href="s.html"><li>과학</li>
                 <a href="study.html"></a><li>학술</li>
                 <a href="culture.html"></a><li>교양</li>
                 <a href="l.html"></a><li>문학</li>
                 </ul>
                 <div id="ss">
                 <h2>과학</h2>
                 <p>보편적 진리나 법칙의 발견을 목적으로 하는 체계적 지식. 그 대상 영역에 따라 `자연 과학'과 `사회 과학'으로 분류하며, 또 거기에 `수학', `논리학'을 포함시킨 `형식 과학'과 `철학'을 포함시킨 `인문 과학'을 아울러 이르는 말이기도 함. 좁은 뜻으로는 `자연 과학'만을 이르는 말임.
                        "∼자(者)"</p>
                    </div>

                      <table class="a">
                          <tr>
                             <td> <img src="Cosmos.png"></img><a href="http://m.blog.yes24.com/oxenholm/post/9393578">코스모스</a></td>
                              <td>위험한 과학책</td>
                              <td>위험한 과학책</td>
                              <td>위험한 과학책</td>
                              <td>위험한 과학책</td>

                              </tr>  
          </div>
          
    
</div>
    </body>
</html>